body {
    background-color: #151b27;
    margin: 0;
    font-family: 'Oxanium', sans-serif;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Ensures logos are distributed evenly */
    align-items: center;
    gap: 20px; /* Uniform gap between cards */
    padding: 20px;
    margin: auto; /* Centering the container */
}

.card {
    flex: 1 1 calc(25% - 40px); /* 25% for 4 items minus the gap */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #151b27;
    margin: 10px; /* Consistent margin around cards */
    transition: transform 0.3s ease-in-out;
}

.card img {
    max-width: 100%; /* Images should not exceed the width of the card */
    max-height: 100px; /* Maintain a uniform height for all logos */
    opacity: 0.8;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.card:hover img {
    opacity: 1; /* Full opacity on hover */
    transform: scale(1.05); /* Slight increase in size on hover */
}

@media (max-width: 1200px) {
    .card {
        flex: 1 1 calc(33.33% - 40px); /* 3 cards in a row for smaller screens */
    }
}

@media (max-width: 900px) {
    .card {
        flex: 1 1 calc(50% - 40px); /* 2 cards in a row for tablets */
    }
}

@media (max-width: 600px) {
    .card {
        flex: 1 1 100%; /* Full width for mobile */
    }
}

.ps .stitle {
    color: #9841ff;
    text-align: center;
    padding-top: 50px; /* Adjusted top padding */
}

.ps .stitle .pft {
    color: white;
}
