body {
    background-color: #151b27;
    margin: 0;
    font-family: 'Oxanium', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Use the full height of the viewport */
    padding: 20px;
    box-sizing: border-box;
}

.cardd, .card1, .card2 {
    background-color: transparent;
    border: none;
    width: 100%; /* Full width cards */
    max-width: 500px; /* Max width for larger devices */
    margin: 10px 0; /* Spacing between cards */
}

.card-body, .card1-body, .card2-body {
    color: white;
    text-align: center;
}

.card-body h3 {
    color: #9841ff;
    margin-top: 20px; /* Reduced top margin */
    font-size: 1.5rem; /* Responsive font size */
}

.card1-body h1 {
    margin-top: 10px; /* Reduced top margin */
    font-size: 2rem; /* Responsive font size */
}

.card2-body p {
    margin-top: 10px; /* Consistent top margin */
    font-size: 1rem; /* Responsive font size */
    padding: 0 20px; /* Padding for text readability */
}

.default-btn {
    background-image: linear-gradient(286.57deg, #6600D5 0%, #4221E3 49.09%, #005FFF 100%);
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
    padding: 15px 40px;
    border-radius: 2px;
    text-decoration: none;
    margin-top: 20px;
    transition: all ease 0.3s;
}

.default-btn span {
    display: none; /* Hide the span effect */
}

.default-btn:hover {
    background-image: linear-gradient(to right, #4221E3, #6600D5, #005FFF);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .default-btn {
        padding: 10px 30px; /* Smaller padding on smaller screens */
    }

    .card-body h3, .card1-body h1, .card2-body p {
        padding: 0 10px; /* Smaller side paddings for better fit */
    }
}
